upstream fcgiwrap_factory {
    server                              unix:/run/fcgiwrap.socket;
    keepalive                           32;
}

server {
    listen                              80;
    server_name                         api.<yourserver>;

    root                                /var/wwws/<yourserver>/api;
    access_log                          /var/log/nginx/api.access.log main;
    error_log                           /var/log/nginx/api.error.log;

    location / {
        try_files                       $uri    /api.py?$args;
    }

    location ~ api.py {
        fastcgi_pass                    fcgiwrap_factory;
        include                         /etc/nginx/fastcgi_params;
        fastcgi_param                   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        add_header                      Access-Control-Allow-Origin *;
    }
}